<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D5A32"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="TNI ANGKATAN DARAT"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginRight="0dp"
            android:src="@drawable/logo_tni_ad" />

    </LinearLayout>

    <TextView
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:text="Urutan Pangkat TNI-AD"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1.Pangkat Kehormatan"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="Pangkat kehormatan yang ada di angkatan darat dikenal dengan sebutan Jenderal Besar dan pangkat tersebut mempunyai lambang bintang lima emas."
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.Perwira Tinggi"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="Kepangkatan yang ada di Angkatan Darat adalah empat, yaitu Jenderal, Letnan Jenderal, Mayor Jenderal, dan Brigadir Jenderal."
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.Perwira Menengah "
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="Struktur kepangkatan yang ada di perwira menengah Angkatan Darat ada tiga, yaitu Kolonel, Letnan Kolonel, Mayor."
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.Perwira Pertama"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="Sama seperti perwira menengah, struktur kepangkatan perwira pertama ada tiga, yaitu Kapten, Letnan Satu, dan Letnan Dua."
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.Bintara Tinggi"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="Pada struktur kepangkatan bintara tinggi hanya ada dua pangkat, yaitu Pembantu Letnan Satu dan Pembantu Letnan Dua."
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.Bintara"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="Struktur kepangkatan bintara ada empat pangkat. Empat pangkat itu terdiri dari Sersan Mayor, Sersan Kepala, Sersan Satu, dan Sersan Dua."
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.Tamtama Kepala"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="Tamtama kepala mempunyai tiga pangkat, yaitu Kopral Kepala, Kopral Satu, Kopral Dua."
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.Tamtama "
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="Struktur kepangkatan Tamtama Kepala mempunyai tiga pangkat yaitu Prajurit Kepala, Prajurit Satu, dan Prajurit Dua."
                android:textColor="@color/white"
                android:textSize="18dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
